<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/about_company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Клиентам", 
		"/klientam/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Информация", 
		"/information/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/about-us/", 
		Array(), 
		Array(), 
		"CUser::IsAuthorized()" 
	)
);
?>