<div class="col-lg-6 col-md-4 col-sm-12">
                <div class="main-connect-item left">
                    <h2 class="block-title">ПромСИЗ</h2>

                    <div class="main-connect-item__text">
                        <p>Компания &laquo;ПромСИЗ&raquo; &mdash; национальный производитель, разработчик и поставщик средств
                            индивидуальной защиты, одно из крупнейших предприятий в Украине по комплексному обслуживанию
                            клиентов различных отраслей промышленности.</p>

                        <p> Компания &laquo;ПромСИЗ&raquo; &mdash; национальный производитель, разработчик и поставщик
                            промышленных средств индивидуальной защиты, одно из крупнейших предприятий в Украине по
                            комплексному обслуживанию клиентов различных отраслей промышленности.</p>

                        <p>С 1998 года наша компания обеспечивает промышленные предприятия Украины и страны ближнего
                            зарубежья средствами индивидуальной защиты, которые гарантируют безопасность рабочих при
                            выполнении производственных задач и повышают производительность труда на предприятиях.</p>

                        <p>Компания &laquo;ПромСИЗ&raquo; &mdash; национальный производитель, разработчик и поставщик средств
                            индивидуальной защиты, одно из крупнейших предприятий в Украине по комплексному обслуживанию
                            клиентов различных отраслей промышленности.</p>

                        <p> Компания &laquo;ПромСИЗ&raquo; &mdash; национальный производитель, разработчик и поставщик
                            промышленных средств индивидуальной защиты, одно из крупнейших предприятий в Украине по
                            комплексному обслуживанию клиентов различных отраслей промышленности.</p>

                        <p>С 1998 года наша компания обеспечивает промышленные предприятия Украины и страны ближнего
                            зарубежья средствами индивидуальной защиты, которые гарантируют безопасность рабочих при
                            выполнении производственных задач и повышают производительность труда на предприятиях.</p>

                        <p>С 1998 года наша компания обеспечивает промышленные предприятия Украины и страны ближнего
                            зарубежья средствами индивидуальной защиты, которые гарантируют безопасность рабочих при
                            выполнении производственных задач и повышают производительность труда на предприятиях.</p>

                        <p>С 1998 года наша компания обеспечивает промышленные предприятия Украины и страны ближнего
                            зарубежья средствами индивидуальной защиты, которые гарантируют безопасность рабочих при
                            выполнении производственных задач и повышают производительность труда на предприятиях.</p>
                    </div>

                </div>
            </div>