<li><span>Компания «ПромСИЗ» — национальный производитель</span></li>
<li>
    <p>Разработчик и поставщик средств индивидуальной защиты</p>
    <ul>
        <li><i>&#8212; учитывая многообразие и достаточную сложность современных средств защиты,</i></li>
        <li><i>&#8212; наши квалифицированные специалисты предоставляют подробные рекомендации,</i></li>
        <li><i>&#8212; предлагают оптимальное решение исходя из специфики деятельности и требований наших
                клиентов</i>
        </li>
    </ul>
</li>
<li><span>Компания «ПромСИЗ» — национальный производитель</span></li>
<li><span>Компания «ПромСИЗ» — национальный производитель</span></li>
<li><span>Компания «ПромСИЗ» — национальный производитель</span></li>