<?
require($_SERVER["DOCUMENT_ROOT"]."/site2eshop_app/headers.php");
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("BodyClass", "page");
?>
<div class="about_item_description">
	<h1><?=htmlspecialcharsbx(COption::GetOptionString("main", "site_name", ""))?></h1>
</div>
<div class="about_item_description">
<h3>О магазине</h3>
	
<div class="ordering_container"> 
	<p class="p_small">Мы рады приветствовать вас на сайте нашей компании.</p>
	
	<p class="p_small">Наша компания была основана в 1993 году, а наш интернет-магазин стал одним из первых магазинов, осуществляющих on-line продажу пиццы и суши в регионе. Компания специализируется на оптовой и розничной продаже мебели как для дома, так и для офиса и производственных помещений, а также различной мебельной фурнитуры.</p>
	
	<p class="p_small">На данный момент мы представляем собой крупную компанию, владеющую интернет&ndash;магазином и имеющую в своей сети единый call-центр, который регулирует всю деятельность магазина, отдел продаж, службу доставки, широкий штат квалифицированных сборщиков, собственный склад c постоянным наличием необходимого запаса товаров.</p>
	
	<p class="p_small">За это время у нас сложились партнерские отношения с ведущими производителями, позволяющие предлагать высококачественную продукцию по конкурентоспособным ценам.</p>
	
	<p class="p_small">Мы можем гордиться тем, что у нас один из самых широких ассортиментов мебели в городе и области. </p>
	
	<p class="p_small"><b>На нашем сайте к вашим услугам:</b></p>
	
	<ul> 
		<li>реальные и конкурентоспособные цены;</li>
		
		<li>ассортимент вкусной пиццы и суши;</li>
		
		<li>качественные описания и изображения товаров;</li>
		
		<li>поиск товаров в магазине;</li>
		
		<li>система обратной связи;</li>
		
		<li>для производства используются только сертифицированные и свежие продукты;</li>
		
		<li>покупка пиццы и суши, не выходя из дома или офиса;</li>
		
		<li>быстрое согласование товара с клиентом для подтверждения заказа;</li>
	</ul>
	
	<p class="p_small">Мы всегда рады общению с нашими клиентами. Если у вас есть какие-либо пожелания, предложения, замечания, касающиеся работы нашего Интернет-магазина - пишите нам, и мы с благодарностью примем ваше мнение во внимание:</p>
	
	<p class="p_small"><b>Электронная почта</b>: <a href="mailto:sale@mobeshop" >sale@mobeshop</a></p>
</div>
</div>
<script>
	app.setPageTitle({"title" : "О магазине"});
</script>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>