<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("cart");
?><?$APPLICATION->IncludeComponent(
	"bitrix:sale.basket.basket", 
	"basket_template_main", 
	array(
		"ACTION_VARIABLE" => "basketAction",
		"AUTO_CALCULATION" => "Y",
		"COLUMNS_LIST" => array(
			0 => "NAME",
			1 => "DISCOUNT",
			2 => "WEIGHT",
			3 => "PROPS",
			4 => "DELETE",
			5 => "DELAY",
			6 => "TYPE",
			7 => "PRICE",
			8 => "QUANTITY",
			9 => "SUM",
			10 => "PROPERTY_TITLE",
			11 => "PROPERTY_KEYWORDS",
			12 => "PROPERTY_META_DESCRIPTION",
			13 => "PROPERTY_BRAND_REF",
			14 => "PROPERTY_NEWPRODUCT",
			15 => "PROPERTY_SALELEADER",
			16 => "PROPERTY_SPECIALOFFER",
			17 => "PROPERTY_ARTNUMBER",
			18 => "PROPERTY_MANUFACTURER",
			19 => "PROPERTY_MATERIAL",
			20 => "PROPERTY_COLOR",
			21 => "PROPERTY_MORE_PHOTO",
			22 => "PROPERTY_RECOMMEND",
			23 => "PROPERTY_FORUM_TOPIC_ID",
			24 => "PROPERTY_FORUM_MESSAGE_CNT",
			25 => "PROPERTY_BLOG_POST_ID",
			26 => "PROPERTY_BLOG_COMMENTS_CNT",
			27 => "PROPERTY_BACKGROUND_IMAGE",
			28 => "PROPERTY_MINIMUM_PRICE",
			29 => "PROPERTY_MAXIMUM_PRICE",
			30 => "PROPERTY_COLOR_REF",
			31 => "PROPERTY_SIZES_SHOES",
			32 => "PROPERTY_SIZES_CLOTHES",
			33 => "PROPERTY_ATT_STATUS",
			34 => "PROPERTY_ATT_MANUFACTER",
			35 => "PROPERTY_ATT_GLOVES_TYPE",
			36 => "PROPERTY_ATT_SIZE",
			37 => "PROPERTY_ATT_COLOR",
			38 => "PROPERTY_ATT_QUANTITY",
			39 => "PROPERTY_PACK",
			40 => "PROPERTY_TECH_DESC",
			41 => "PROPERTY_APPLICATION_AREA",
			42 => "PROPERTY_ATT_GOAL",
			43 => "PROPERTY_ATT_CONSISTANCY",
			44 => "PROPERTY_ATT_MAIN_DEFENCE",
			45 => "PROPERTY_ATT_STANDARTS",
			46 => "PROPERTY_ATT_DEFENCE_PROPERTIES",
			47 => "PROPERTY_ATT_BINDED",
			48 => "PROPERTY_ATT_ALSO_BUY",
			49 => "PROPERTY_SIZE",
		),
		"CORRECT_RATIO" => "N",
		"GIFTS_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_CONVERT_CURRENCY" => "N",
		"GIFTS_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_HIDE_NOT_AVAILABLE" => "N",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_MESS_BTN_DETAIL" => "Подробнее",
		"GIFTS_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_PLACE" => "BOTTOM",
		"GIFTS_PRODUCT_PROPS_VARIABLE" => "prop",
		"GIFTS_PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "N",
		"GIFTS_TEXT_LABEL_GIFT" => "Подарок",
		"HIDE_COUPON" => "N",
		"OFFERS_PROPS" => array(
			0 => "ARTNUMBER",
			1 => "COLOR_REF",
			2 => "SIZES_SHOES",
			3 => "SIZES_CLOTHES",
		),
		"PATH_TO_ORDER" => "/personal/order.php",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"QUANTITY_FLOAT" => "N",
		"SET_TITLE" => "Y",
		"TEMPLATE_THEME" => "blue",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"USE_GIFTS" => "Y",
		"USE_PREPAYMENT" => "N",
		"COMPONENT_TEMPLATE" => "basket_template_main"
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>